# DealExceptions

./: .gitignore  AI_USAGE.md  DealExceptions.slnx  README.md  docker-compose.yml
backend/: DealExceptions.Api.csproj  DealExceptions.slnx  Dockerfile  Program.cs
backend/Application/DTOs/: CommentDtos.cs  ExceptionDtos.cs
backend/Application/Services/: CommentService.cs  ExceptionService.cs
backend/DealExceptions.Api/: DealExceptions.Api.csproj  Program.cs  appsettings.json
backend/DealExceptions.Api/Endpoints/: AuthEndpoints.cs  ExceptionsEndpoints.cs  ReportsEndpoints.cs
backend/DealExceptions.Application/: DealExceptions.Application.csproj
backend/DealExceptions.Application/DTOs/: ExceptionDtos.cs
backend/DealExceptions.Application/Interfaces/: ICommentRepository.cs  IExceptionRepository.cs  IReportRepository.cs
backend/DealExceptions.Application/Services/: CommentService.cs  ExceptionService.cs
backend/DealExceptions.Database/: DealExceptions.Database.sqlproj
backend/DealExceptions.Database.DbUp/: DealExceptions.Database.DbUp.csproj  Dockerfile  Program.cs  appsettings.json
backend/DealExceptions.Database.DbUp/Scripts/RunAlways/Primary/: 001_schema.sql  002_stored_procedures.sql
backend/DealExceptions.Database.DbUp/Scripts/RunAlways/Secondary/: 001_seed.sql
backend/DealExceptions.Database/dbo/Stored Procedures/: usp_Comment_Create.sql  usp_DealException_Create.sql  usp_DealException_GetAll.sql  usp_DealException_GetById.sql  usp_DealException_UpdateStatus.sql  usp_Report_AvgTimeToClose.sql  usp_Report_ByStatusPriority.sql  usp_Report_CriticalOverdue.sql  usp_Report_OpenByOwner.sql
backend/DealExceptions.Database/dbo/Tables/: Comments.sql  DealExceptions.sql  StatusHistories.sql
backend/DealExceptions.Domain/: Enums.cs
backend/DealExceptions.Domain/Entities/: DealException.cs  StatusHistory.cs
backend/DealExceptions.Infrastructure/: DealExceptions.Infrastructure.csproj  InfrastructureServiceExtensions.cs  SqlConnectionFactory.cs
backend/DealExceptions.Infrastructure/Dapper/: EnumTypeHandler.cs
backend/DealExceptions.Infrastructure/Repositories/: CommentRepository.cs  ExceptionRepository.cs  ReportRepository.cs
backend/DealExceptions.Infrastructure/Sql/: reports.sql  schema.sql
backend/DealExceptions.Tests.Integration/: ApiFixture.cs  CommentsApiTests.cs  DealExceptions.Tests.Integration.csproj  ExceptionsApiTests.cs
backend/DealExceptions.Tests.Unit/: CommentServiceTests.cs  DealExceptions.Tests.Unit.csproj  ExceptionServiceTests.cs
backend/Domain/Entities/: Comment.cs
backend/Endpoints/: CommentsEndpoints.cs
backend/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
db/: reports.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  comments.ts  exceptions.ts  reports.ts
frontend/src/components/: CommentFeed.tsx  ExceptionDetail.tsx  ExceptionList.tsx  NewExceptionForm.tsx  PriorityBadge.tsx  StatusBadge.tsx
frontend/src/pages/: ExceptionsPage.tsx  LoginPage.tsx  ReportsPage.tsx
frontend/src/types/: index.ts
