<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/DealExceptions.Api/DealExceptions.Api.csproj" />
    <Project Path="backend/DealExceptions.Application/DealExceptions.Application.csproj" />
    <Project Path="backend/DealExceptions.Database.DbUp/DealExceptions.Database.DbUp.csproj" />
    <Project Path="backend/DealExceptions.Domain/DealExceptions.Domain.csproj" />
    <Project Path="backend/DealExceptions.Infrastructure/DealExceptions.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="backend/DealExceptions.Tests.Unit/DealExceptions.Tests.Unit.csproj" />
    <Project Path="backend/DealExceptions.Tests.Integration/DealExceptions.Tests.Integration.csproj" />
  </Folder>
</Solution>
