<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealExceptions.Api\DealExceptions.Api.csproj" />
  </ItemGroup>

  <!-- SQL migration scripts shipped alongside the test binary -->
  <ItemGroup>
    <EmbeddedResource Include="..\DealExceptions.Database.DbUp\Scripts\RunAlways\Primary\001_schema.sql"
                      LogicalName="001_schema.sql" />
    <EmbeddedResource Include="..\DealExceptions.Database.DbUp\Scripts\RunAlways\Primary\002_stored_procedures.sql"
                      LogicalName="002_stored_procedures.sql" />
  </ItemGroup>

</Project>
